# Configuración de R2DBC para MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/productos
spring.r2dbc.username=root
spring.r2dbc.password=clakstar15

# Configuración de servidor
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG